<!DOCTYPE HTML>
<!--
	Astral by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Avaliação Autoria Wbe (1)</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper-->
			<div id="wrapper">

				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon fa-home active"><span>Home</span></a>
						<a href="#work" class="icon fa-folder"><span>Work</span></a>
						<a href="#https://mail.google.com/mail/u/0/?tab=wm#inbox" class="icon fa-envelope"><span>Contact</span></a>
						<a href="https://www.instagram.com/domingos_bmarinho/" class="icon fa-instagram"><span>Instagram</span></a>
						<a href="https://www.facebook.com/domingos.marinho.3" class="icon fa-facebook"><span>Facebook</span></a>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Me -->
							<article id="me" class="panel">
								<header>
									<h1>Domingos Marinho</h1>
									<p>Prgramação visual, equipe do IFMA</p>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="arrow icon fa-chevron-right"><span>See my work</span></span>
									<img src="images/perfil.jpg" alt="" />
								</a>
							</article>

						<!-- Work -->
							<article id="work" class="panel">
								<header>
									<h2>Trabalhos</h2>
								</header>
								<p>
									Algumas pessoas acham que foco significa dizer sim para a coisa
									 em que você vai se focar. Mas não é nada disso. Significa dizer
									 não às centenas de outras boas ideias que existem. Você precisa
									 selecionar cuidadosamente. O trabalho é realmente algo prazeroso
									 quando trabalhamos com amor e dedicação.<br />
									 Obs. Para fazer o download de
									 um dos links a seguir, basta clicar sobre a imagem do livro
									 que deseja baixar:
								</p>
								<section>
									<div class="row">
										<div class="4u 12u$(mobile)">
											<label id="texto">ENGENHARIA DE SOFTWARE</label>
												<a href=" https://www.portalgsti.com.br/2013/03/apostila-de-engenharia-de-software-disponivel-para-download.html " class="image fit"><img src="images/pic01.jpg" alt=""></a>
										</div>
										<div class="4u 12u$(mobile)">
											<label id="texto">SEGURANÇA DE REDES</label>
											<a href="https://www.portalgsti.com.br/2013/02/apostilas-seguranca-de-redes-de-computadores.html
" class="image fit"><img src="images/pic02.jpg" alt=""></a>
										</div>
										<div class="4u$ 12u$(mobile)">
											<label id="texto">PYTHON</label>
											<a href="https://www.portalgsti.com.br/2014/04/tutorial-python-para-download-apostila.html
" class="image fit"><img src="images/pic03.jpg" alt=""></a>
										</div>
									</div>
								</section>
							</article>
						<!-- Contact -->
							<article id="contact" class="panel">
								<header>
									<h2>Fale conosco</h2>
								</header>
								<form action="#" method="post">
									<div>
										<div class="row">
											<div class="6u 12u$(mobile)">
												<input type="text" name="name" placeholder="Nome" />
											</div>
											<div class="6u$ 12u$(mobile)">
												<input type="text" name="email" placeholder="Email" />
											</div>
											<div class="12u$">
												<input type="text" name="subject" placeholder="Assunto" />
											</div>
											<div class="12u$">
												<textarea name="message" placeholder="Mensagem" rows="8"></textarea>
											</div>
											<div class="12u$">
												<input type="submit" value="Enviar Mensagem" />
											</div>
										</div>
									</div>
								</form>
							</article>

					</div>

				<!-- Footer -->
					<div id="footer">
						<ul class="copyright">
							<li>&copy; 2018 DM Tecnologia, Inc.</li><li>Design: <a href="http://html5up.net">DM Tecnologia</a></li>
						</ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
